cff-version: 1.2.0
title: ecourts
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Abhay
    family-names: Rana
    email: ecourts@captnemo.in
    orcid: 'https://orcid.org/0000-0002-7993-1363'
repository-code: 'https://github.com/openjustice-in/ecourts'
url: 'https://openjustice-in.github.io/ecourts/'
identifiers:
  - type: DOI
    value: 10.5281/zenodo.13324986
repository-artifact: 'https://pypi.org/project/ecourts/'
abstract: >-
  ecourts is a information retrieval tool for Indian High
  Courts.
keywords:
  - ecourts
  - legal-research
  - india
  - judiciary
  - information-retrieval
  - scraping
license: GPL-3.0-or-later
